{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}id: # ID for each property\
{\listtext	\uc0\u8226 	}neighborhood: Neighborhood the apartment is located within\
{\listtext	\uc0\u8226 	}latitude: Latitude coordinates for the apartment\'92s location\
{\listtext	\uc0\u8226 	}longitude: Longitude coordinates for the apartment\'92s location\
{\listtext	\uc0\u8226 	}price: Property price as of December 2021 \
{\listtext	\uc0\u8226 	}size_in_sqft: The size of each apartment in sqft\
{\listtext	\uc0\u8226 	}price_per_sq: Price/ size_in_sqft\
{\listtext	\uc0\u8226 	}no_of_bedrooms: Number of bathrooms in the property\
{\listtext	\uc0\u8226 	}no_of_bathrooms: Number of bedrooms in the property\
{\listtext	\uc0\u8226 	}quality: The relative quality of the apartment (consists of three variables: Low, Medium, High)\
{\listtext	\uc0\u8226 	}The following are True or False observations (e.g., if the property has a maid\'92s room or not)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}maid_room\
{\listtext	\uc0\u8259 	}unfurnished\
{\listtext	\uc0\u8259 	}balcony\
{\listtext	\uc0\u8259 	}barbecue_area\
{\listtext	\uc0\u8259 	}built_in_wardrobe\
{\listtext	\uc0\u8259 	}central_ac\
{\listtext	\uc0\u8259 	}childrens_play_area\
{\listtext	\uc0\u8259 	}childrens_pool\
{\listtext	\uc0\u8259 	}concierge\
{\listtext	\uc0\u8259 	}covered_parking\
{\listtext	\uc0\u8259 	}kitchen_appliances\
{\listtext	\uc0\u8259 	}lobby_in_building \
{\listtext	\uc0\u8259 	}maid_service \
{\listtext	\uc0\u8259 	}networked\
{\listtext	\uc0\u8259 	}pets_allowed\
{\listtext	\uc0\u8259 	}private_garden\
{\listtext	\uc0\u8259 	}private_gym \
{\listtext	\uc0\u8259 	}private_jacuzzi\
{\listtext	\uc0\u8259 	}private_pool\
{\listtext	\uc0\u8259 	}security\
{\listtext	\uc0\u8259 	}shared_gym\
{\listtext	\uc0\u8259 	}shared_pool\
{\listtext	\uc0\u8259 	}shared_spa\
{\listtext	\uc0\u8259 	}study\
{\listtext	\uc0\u8259 	}vastu_compliant\
{\listtext	\uc0\u8259 	}view_of_landmark\
{\listtext	\uc0\u8259 	}view_of_water\
{\listtext	\uc0\u8259 	}walk_in_closet\
}